{
  "name": "gunpoint",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node ./src/test.js"
  },
  "bin":"./src/index.js",
  "keywords": [
    "api",
    "gun",
    "datbase",
    "restful"
  ],
  "author": "noctis_atrae",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "gun": "^0.2020.1232",
    "marked": "^4.0.10",
    "marked-terminal": "^4.1.1"
  }
}
